alembic==0.8.8
bcrypt==3.1.1
blinker==1.4
cffi==1.8.3
click==6.6
Flask==0.11.1
Flask-Admin==1.4.2
Flask-Bcrypt==0.7.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.4.0
Flask-Migrate==2.0.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
psycopg2==2.6.2
pycparser==2.16
python-editor==1.0.1
six==1.10.0
SQLAlchemy==1.1.2
Werkzeug==0.11.11
WTForms==2.1
